APP_NAME=LeadVala
APP_ENV=local
APP_ID=SFBVVVZXWFNSNg==
APP_VERSION=1.0.4
APP_KEY=base64:bR+4OJ+0pBdcYL4i/giYw+yPctjdfqKWRhTjhHvm6Gc=
APP_DEBUG=true
APP_DEMO=false
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://127.0.0.1:8000

LIVEWIRE_DEBUG=false
DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadvala_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fixit.pixelstrap@gmail.com
MAIL_PASSWORD=kpsdqncnjdwgbeld
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fixit.pixelstrap@gmail.com
MAIL_FROM_NAME=Fixit

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

ASSET_URL=http://127.0.0.1:8000

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUMMY_IMAGES_URL=https://laravel.pixelstrap.net/fixit/admin/assets/media.zip

FIREBASE_SERVER_API_KEY=AAAAK4QrbEo:APA91bFpA72b02unk3g7CXKtUkTdCfvQ1ryAzyV8PLFs9zW2uWcZ85YsjJOoxVmiB2eRhxxufMWi2NQ7YtmMX-AjoIaEVBdQNpEPSEplGX6xIBGD-PKRepTrCkVTTciHrS3aIU0JbS3x


GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_KEY=
GOOGLE_MAP_API_KEY=AIzaSyDNuJFHTBoAJeSsDdJhyuQrpkDo5_bl6As

# PayPal
PAYPAL_MODE=1
PAYPAL_CLIENT_ID=AWSvIg3u2s-p7g2RYkcktJLjtn3Rsw0LZAm0CoS6WeYtEoYmSzRC01bT0wVxz4whG3eN4bCu1vparBbp
PAYPAL_CLIENT_SECRET=EPtAGaQiNig5iYMuxtoFs_kVimBODw7axl7hSjn21YLPi6aCRJymPoU2n9GtLWNVqXGWj155XRK7Kpcm
PAYPAL_WEBHOOK_ID=94E22264B76477432

# Stripe
STRIPE_API_KEY=pk_test_51MmTx1SHGHXeqsVlOWH2cwf42zty7jStl9ngvASN79Vri7bwGsbOSTGFTf17O2r5PiCIinh6vmO5FGrU5B2ymW7L00OcvpXwT3
STRIPE_SECRET_KEY=sk_test_51MmTx1SHGHXeqsVlAbforUpNIqByURbQy2xKZLlDrSNUvtvbgjywaaEZfGsbcQxIh0ggazGXrfnZBy0rQSLCqvzo00PyWPfbne
STRIPE_WEBHOOK_SECRET_KEY=

# RazorPay
RAZORPAY_KEY=rzp_test_iV7SM01Wb7wvhv
RAZORPAY_SECRET=gjdchqP3v7shiW7SRKo2xecV
RAZORPAY_WEBHOOK_SECRET_KEY=

# Mollie
MOLLIE_KEY=test_pKDxyTWpj6bFDuy67DBq4KHFqWSCEf
MOLLIE_WEBHOOK_URL=

# CCAvenue
CCAVENUE_SANDBOX_MODE=1
CCAVENUE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
CCAVENUE_ACCESS_CODE=ENTER_YOUR_ACCESS_CODE
CCAVENUE_WORKING_KEY=ENTER_YOUR_WORKING_KEY

# PhonePe
PHONEPE_SANDBOX_MODE=1
PHONEPE_MERCHANT_ID=ENTER_YOUR_MERCHANT_ID
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=ENTER_YOUR_SALT_INDEX

# InstaMojo
INSTAMOJO_SANDBOX_MODE=1
INSTAMOJO_CLIENT_ID=ENTER_YOUR_CLIENT_ID
INSTAMOJO_CLIENT_SECRET=ENTER_YOUR_CLIENT_SECRET
INSTAMOJO_SALT_KEY=ENTER_YOUR_SALT_KEY

# bKash
BKASH_SANDBOX_MODE=1
BKASH_APP_KEY=ENTER_YOUR_APP_KEY
BKASH_APP_SECRET=ENTER_YOUR_APP_SECRET
BKASH_USERNAME=ENTER_YOUR_BKASH_USERNAME
BKASH_PASSWORD=ENTER_YOUR_BKASH_PASSWORD

# FlutterWave
FLW_SANDBOX_MOD=1
FLW_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
FLW_SECRET_KEY=ENTER_YOUR_SECRET_KEY
FLW_SECRET_HASH=ENTER_YOUR_SECRET_HASH

# PayStack
PAYSTACK_SANDBOX_MODE=1
PAYSTACK_PUBLIC_KEY=ENTER_YOUR_PUBLIC_KEY
PAYSTACK_SECRET_KEY=ENTER_YOUR_SECRET_KEY
PAYSTACK_PAYMENT_URL=https://api.paystack.co

# SSLCommerce
SSLC_STORE_ID=ENTER_YOUR_STORE_ID
SSLC_STORE_PASSWORD=ENTER_YOUR_STORE_PASSWORD
SSLC_SANDBOX_MODE=1
MEDIA_DISK=public

# Iyzipay
IYZIPAY_API_KEY=
IYZIPAY_SECRET_KEY=
IYZIPAY_SANDBOX_MODE=1

# Twilio
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/callback/google
